Tomato.Lovelife/Views/ActivitiesView.xaml

<Page
    x:Class="Tomato.Lovelife.Views.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.Lovelife.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activitiesView="using:Tomato.Lovelife.Views.Activities"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Activities" Style="{ThemeResource HeaderTextBlockStyle}">Activities</TextBlock>
        <Pivot Grid.Row="1" Margin="0,10,0,0">
            <PivotItem x:Uid="ActivitiesCurrent" Header="Current">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/14531150113580.png"/>
                    <ScrollViewer Grid.Row="1" Padding="10">
                        <activitiesView:ActivityCalculatorPresenter Activity="{x:Bind ViewModel.CurrentActivity, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!--<PivotItem x:Uid="ActivitiesInMemory" Header="In Memory">
                
            </PivotItem>-->
        </Pivot>
    </Grid>
</Page>
