Tomato.Lovelife/Views/MainView.xaml

<Page
    x:Class="Tomato.Lovelife.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.Lovelife.Views"
    xmlns:controls="using:Tomato.Uwp.Mvvm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hm_Menu">
            <controls:HamburgerMenu.Pane>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <RadioButton Background="Transparent" GroupName="Function" Style="{StaticResource PlaylistLabelStyle}"
                                     IsChecked="True"
                                     Click="{x:Bind ViewModel.NavigateToHome}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="Home"/>
                                <TextBlock x:Uid="Home" VerticalAlignment="Center">Home</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <Border Margin="5" BorderBrush="#777" BorderThickness="0,1,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Border Margin="5" BorderBrush="#777" BorderThickness="0,1,0,0"/>

                        <Button Click="{x:Bind ViewModel.NavigateToSettings}" Style="{StaticResource HamburgerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="Setting"/>
                                <TextBlock x:Uid="Settings" VerticalAlignment="Center">Settings</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:HamburgerMenu.Pane>
            <Grid>
                <Frame Loaded="{x:Bind ViewModel.SetupNavigationService}" Padding="10" />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
